
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.5.2" name="generator"/>
<title>退休會 - 中圣荷西基督徒会堂 - CCIC-CSJ</title>
<link href="../assets/stylesheets/main.9f9400aa.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/style.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="中圣荷西基督徒会堂 - CCIC-CSJ" class="md-header__button md-logo" data-md-component="logo" href=".." title="中圣荷西基督徒会堂 - CCIC-CSJ">
<img alt="logo" src="../images/favicon.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            中圣荷西基督徒会堂 - CCIC-CSJ
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              退休會
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
      主日學主頁
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../%E4%BB%A5%E6%96%AF%E6%8B%89%E8%A8%98/">
      以斯拉記
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../%E5%90%8C%E5%B7%A5%E8%A8%93%E7%B7%B4/">
      同工訓練
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../%E5%9F%BA%E6%9C%AC%E8%A6%81%E9%81%93/">
      基本要道
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3%E7%B2%BE%E8%AE%80/">
      路加福音精讀
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
      退休會
    </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="中圣荷西基督徒会堂 - CCIC-CSJ" class="md-nav__button md-logo" data-md-component="logo" href=".." title="中圣荷西基督徒会堂 - CCIC-CSJ">
<img alt="logo" src="../images/favicon.png"/>
</a>
    中圣荷西基督徒会堂 - CCIC-CSJ
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        主日學主頁
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E4%BB%A5%E6%96%AF%E6%8B%89%E8%A8%98/">
        以斯拉記
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E5%90%8C%E5%B7%A5%E8%A8%93%E7%B7%B4/">
        同工訓練
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E5%9F%BA%E6%9C%AC%E8%A6%81%E9%81%93/">
        基本要道
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3%E7%B2%BE%E8%AE%80/">
        路加福音精讀
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          退休會
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        退休會
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    銘牌
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    主題
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    地點
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    地圖
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    活動安排
  </a>
<nav aria-label="活動安排" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    安排項目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    注意事項
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    小組長任務清單
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    銘牌
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    主題
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    地點
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    地圖
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    活動安排
  </a>
<nav aria-label="活動安排" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    安排項目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    注意事項
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    小組長任務清單
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">退休會</h1>
<h3 id="_2">銘牌</h3>
<table>
<thead>
<tr>
<th>銘牌正面</th>
<th>銘牌正面</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" href="../images/namecard1.png"><img alt="Image title" src="../images/namecard1.png" width="400"/></a></td>
<td><a class="glightbox" href="../images/namecard2.png"><img alt="Image title" src="../images/namecard2.png" width="400"/></a></td>
</tr>
</tbody>
</table>
<h2 id="_3">主題</h2>
<p>同心合一  TOGETHER IN ONE</p>
<blockquote>
<p>要 照 所 安 排 的 ， 在 日 期 滿 足 的 時 候 ， 使 天 上 、 地 上 、 一 切 所 有 的 都 在 基 督 裡 面 同 歸 於 一 (以弗所书 1：10 )</p>
<p>That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him. (Ephesians 1：10 )</p>
</blockquote>
<h2 id="_4">地點</h2>
<p>Camp Santa Cruz</p>
<p>631 26TH AVE, Santa Cruz, CA 95062</p>
<h2 id="_5">地圖</h2>
<p><a class="glightbox" href="../images/retreat.png"><img alt="Image title" src="../images/retreat.png"/></a></p>
<h2 id="_6">活動安排</h2>
<h4 id="_7">安排項目</h4>
<table>
<thead>
<tr>
<th>日期</th>
<th>時間</th>
<th>行程</th>
<th>地點</th>
<th>詳情</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">星期五 <br/> 註冊入住</td>
<td>6:30PM - 7:00PM</td>
<td>註冊</td>
<td>註冊點</td>
<td rowspan="2"><ul><li>註冊報名，拿到T-shirt和資料</li><li>沒有晚飯，夜宵零食放置在xxx</li></ul></td>
</tr>
<tr>
<td>7:30PM - 9:00PM</td>
<td>詩歌分享</td>
<td>註冊點</td>
</tr>
<tr>
<td rowspan="6">星期六上午 <br/> 關係建立連接</td>
<td>6:30AM - 7:00AM</td>
<td>靈修</td>
<td>註冊點</td>
<td>Optional</td>
</tr>
<tr>
<td>7:00AM - 8:00AM</td>
<td>早餐</td>
<td>大堂</td>
<td>按照小組</td>
</tr>
<tr>
<td>8:10AM - 8:55AM</td>
<td>信息</td>
<td>大堂</td>
<td>敬拜：同心合一</td>
</tr>
<tr>
<td>8:55AM - 9:00AM</td>
<td>報告</td>
<td>大堂</td>
<td>總結週六行程</td>
</tr>
<tr>
<td>9:00AM - 10:30AM</td>
<td>遊戲</td>
<td>大堂</td>
<td>破冰遊戲</td>
</tr>
<tr>
<td>10:30AM - 12:00AM</td>
<td>廚藝</td>
<td>大堂</td>
<td>小組一起做佳餚，小組互評得勝者</td>
</tr>
<tr>
<td rowspan="4">星期六下午 <br/> 關係建立連接</td>
<td>12:00PM - 1:30PM</td>
<td>午餐+討論</td>
<td>大堂</td>
<td>按照小組</td>
</tr>
<tr>
<td>2:00PM - 4:00PM</td>
<td>自由活動</td>
<td>大堂</td>
<td><ul><li>籃球</li><li>Hiking</li><li>午休</li></ul></td>
</tr>
<tr>
<td>4:30PM - 5:00PM</td>
<td>集體照</td>
<td>教堂</td>
<td>______ </td>
</tr>
<tr>
<td>5:00PM - 5:45PM</td>
<td>受洗</td>
<td>教堂</td>
<td>______ </td>
</tr>
<tr>
<td rowspan="3">星期六晚上 <br/> 關係建立連接</td>
<td>5:45PM - 7:00PM</td>
<td>晚飯</td>
<td>大堂</td>
<td><ul><li>以小组为单位</li><li>讨论准备的问题</li><li>去海边看日落(optional)</li></ul></td>
</tr>
<tr>
<td>7:00PM - 9:00PM</td>
<td>聚會</td>
<td>教堂</td>
<td><ul><li>敬拜</li><li>Quick topic speech</li><li>小组为单位上台表演</li></ul></td>
</tr>
<tr>
<td>9:15PM</td>
<td>篝火</td>
<td>大堂</td>
<td><ul><li>分享最喜欢的诗歌</li><li>一起唱歌</li><li>夜宵</li></ul></td>
</tr>
<tr>
<td rowspan="4">星期日上午 <br/> 分享回顧</td>
<td>7:00AM - 8:00AM</td>
<td>靈修</td>
<td>註冊點</td>
<td>Optional</td>
</tr>
<tr>
<td>8:00AM - 9:30AM</td>
<td>早餐</td>
<td>大堂</td>
<td>按照小組</td>
</tr>
<tr>
<td>9:30AM - 12:00PM</td>
<td>敬拜</td>
<td>教堂</td>
<td>敬拜：同心合一</td>
</tr>
<tr>
<td>12:30PM</td>
<td>結束</td>
<td>______ </td>
<td>______ </td>
</tr>
</tbody>
</table>
<h4 id="_8">注意事項</h4>
<table>
<thead>
<tr>
<th>類別</th>
<th>條目</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">出發前</td>
<td>衣： 查看週末天氣，準備好大衣（晚上天寒），太陽鏡</td>
</tr>
<tr>
<td>食： 週五不準備晚飯，需要大家自行解決</td>
</tr>
<tr>
<td>住： 帶上洗漱用品，自己的水杯</td>
</tr>
<tr>
<td>行： 盡量早些出發，避免路上車輛過多</td>
</tr>
<tr>
<td rowspan="4">退休會活動</td>
<td>如身體不適或其他情況，缺席活動，請告訴小組長</td>
</tr>
<tr>
<td>青少年，兒童聯繫人方式：xxx</td>
</tr>
<tr>
<td>發現有遺失物品，交予活動委員會，負責失物認領</td>
</tr>
<tr>
<td>小組長即時會報隊員緊急情況給活動委員會</td>
</tr>
<tr>
<td rowspan="2">離開營地</td>
<td>檢查手機，錢包等容易丟失物品</td>
</tr>
<tr>
<td>安全開車，平安到家</td>
</tr>
</tbody>
</table>
<h3 id="_9">小組長任務清單</h3>
<table>
<thead>
<tr>
<th>類別</th>
<th>條目</th>
</tr>
</thead>
<tbody>
<tr>
<td>出發前</td>
<td>培訓？</td>
</tr>
<tr>
<td rowspan="2">退休會活動</td>
<td>帶領問題討論</td>
</tr>
<tr>
<td>會報緊急情況</td>
</tr>
</tbody>
</table>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid" hidden="">
<a aria-label="Previous: 路加福音精讀" class="md-footer__link md-footer__link--prev" href="../%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3%E7%B2%BE%E8%AE%80/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              路加福音精讀
            </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.39f04ddb.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>